# Configuration for jftpd
# Note that ./ means the directory the JVM was started from

# Where to save the log files. Defaults to /var/log/jftpd
logdirectory =./

# The maximum number of log files to create in the log directory
# If this number of files already exists, the oldest will be overwritten
# Defaults to 5
#numlogfiles = 3

# The path to the credential configuration file
# Defaults to ./creds.conf
#usernamefile=../creds.conf