# Where to save the log files. Defaults to /var/log/jftpd
logdirectory =./

# The maximum number of log files to create in the log directory
# If this number of files already exists, the oldest will be overwritten
# Defaults to 5
#numlogfiles = 3