# Configuration for jftpd
# Note that ./ means the directory the JVM was started from

# Where to save the log files. Defaults to /var/log/jftpd
logdirectory =./

# The maximum number of log files to create in the log directory
# If this number of files already exists, the oldest will be overwritten
# Defaults to 5
#numlogfiles = 3

# The path to the credential configuration file
# Defaults to ./creds.conf
#usernamefile=../creds.conf

# Set whether port and pasv data transfer modes are enabled.  One must be enabled.
# These default to yes, and anything other than yes here is interpreted as no
#port_mode=no
#pasv_mode=no

# Set the root path to serve files from.  Users will only be able to see files and directories below
# this path.  Defaults to ./, which will also be used if an invalid path is given
#file_root=C:\Users\dasiz\Dropbox
